{
  "id": "/Stray_Frequency/",
  "name": "Stray Frequency",
  "short_name": "Stray Frequency",
  "description": "Stray Frequency",
  "start_url": "/Stray_Frequency/",
  "scope": "/Stray_Frequency/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "icons": [
    {
      "src": "/Stray_Frequency/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Stray_Frequency/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Stray_Frequency/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Stray_Frequency/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
